# papelaria

PapelariaAPI/: .project  pom.xml
PapelariaAPI/docs/: MVN_INSTALL_MANUALMENTE_ORACLE_JDBC  chamar a api
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/: JettyConfig.java  PapelariaAPIStart.java
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/constants/: Constantes.java
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/controller/: CategoriaController.java  ProdutoController.java
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/dto/: CategoriaDTO.java  ProdutoDTO.java
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/filters/: CORSParameters.java  CORSResponseFilter.java  CorsFilterUtil.java
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/model/: Categoria.java  Produto.java
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/repository/: ProdutoRepository.java
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/service/: CategoriaService.java  ProdutoService.java
PapelariaAPI/src/main/java/br/org/szczypiorjr/papelaria/application/util/: CategoriaTradutor.java  ProdutoTradutor.java
PapelariaAPI/src/main/resources/: application.properties
papelaria/: .project  pom.xml
papelaria-pagamentos-api/: pom.xml
papelaria-pagamentos-api/docs/: Curl  TODO
papelaria-pagamentos-api/src/main/java/br/org/szczypiorjr/papelaria/pagamentos/backend/: PapelariaPagamentosBackendApiApplication.java
papelaria-pagamentos-api/src/main/java/br/org/szczypiorjr/papelaria/pagamentos/backend/api/: PagamentoApi.java
papelaria-pagamentos-api/src/main/java/br/org/szczypiorjr/papelaria/pagamentos/backend/consumer/: PagamentoResponseErroConsumidor.java  PagamentoResponseSucessoConsumidor.java
papelaria-pagamentos-api/src/main/java/br/org/szczypiorjr/papelaria/pagamentos/backend/dto/: PagamentoDTO.java
papelaria-pagamentos-api/src/main/java/br/org/szczypiorjr/papelaria/pagamentos/backend/facade/: PagamentoFacade.java
papelaria-pagamentos-api/src/main/java/br/org/szczypiorjr/papelaria/pagamentos/backend/producer/: PagamentoRequestProducer.java
papelaria-pagamentos-api/src/main/resources/: application.yml
papelaria-pagamentos-api/src/test/java/br/org/szczypiorjr/papelaria/pagamentos/backend/: PapelariaPagamentosBackendApiApplicationTests.java
papelaria-pagamentos-message-queueing/: pom.xml
papelaria-pagamentos-message-queueing/docker/: docker-compose.yml
papelaria-pagamentos-message-queueing/docs/: rabbitmq-config  rabbitmq-credenciais.txt  run-docker-compose
papelaria-pagamentos-message-queueing/src/main/java/br/org/szczypiorjr/message/queueing/: PapelariaPagamentosBackendMessageQueueingApplication.java
papelaria-pagamentos-message-queueing/src/main/java/br/org/szczypiorjr/message/queueing/consumer/: PagamentoRequestConsumidor.java
papelaria-pagamentos-message-queueing/src/main/java/br/org/szczypiorjr/message/queueing/producer/: PagamentoErroProdutor.java  PagamentoSucessoProdutor.java
papelaria-pagamentos-message-queueing/src/main/resources/: application.yml
papelaria-pagamentos-message-queueing/src/test/java/br/org/szczypiorjr/message/queueing/: PapelariaPagamentosBackendMessageQueueingApplicationTests.java
papelaria/docker/: docker-compose.yml
papelaria/docs/: BANCO_DADOS_CLIENTES-bkup.txt  BANCO_DADOS_CLIENTES.txt  MVN_INSTALL_MANUALMENTE_ORACLE_JDBC  ORACLE_PROCEDIMENTO_AJUSTES.txt  PAPELARIA_DDL.sql  PAPELARIA_DDL_ORACLE.sql  PAPELARIA_DDL_POSTGRESQL.sql  SCRITP_MONGODB.txt  acessando_postgres_papelaria_no_docker.txt  banco_de_dados.sql  banco_de_dados.sql2  calling_api_browser.txt  chamar a api  install_swapico_client_maven_local_repo  operacoes_docker  pesquisa  internet.txt  primeiros_passos_mongo.txt
papelaria/src/main/java/br/com/afferolab/papelaria/application/: JettyConfig.java  PapelariaStart.java
papelaria/src/main/java/br/com/afferolab/papelaria/application/controller/: CategoriaController.java  ProdutoController.java
papelaria/src/main/java/br/com/afferolab/papelaria/application/dto/: CategoriaDTO.java  ProdutoDTO.java
papelaria/src/main/java/br/com/afferolab/papelaria/application/filters/: CORSResponseFilter.java  CorsFilterUtil.java
papelaria/src/main/java/br/com/afferolab/papelaria/application/model/: Categoria.java  Produto.java
papelaria/src/main/java/br/com/afferolab/papelaria/application/repository/: CategoriaRepository.java  ProdutoRepository.java
papelaria/src/main/java/br/com/afferolab/papelaria/application/service/: CategoriaService.java  ProdutoService.java
papelaria/src/main/java/br/com/afferolab/papelaria/application/util/: Util.java
papelaria/src/main/java/br/org/szczypiorjr/papelaria/application/: Application.java
papelaria/src/main/java/br/org/szczypiorjr/papelaria/application/controller/: CategoriaController.java  ProdutoController.java  StatusController.java
papelaria/src/main/java/br/org/szczypiorjr/papelaria/application/dto/: CategoriaDTO.java  ProdutoDTO.java
papelaria/src/main/java/br/org/szczypiorjr/papelaria/application/model/: Categoria.java  Produto.java
papelaria/src/main/java/br/org/szczypiorjr/papelaria/application/repository/: CategoriaRepository.java  ProdutoRepository.java
papelaria/src/main/java/br/org/szczypiorjr/papelaria/application/service/: CategoriaService.java  ProdutoService.java
papelaria/src/main/java/br/org/szczypiorjr/papelaria/application/util/: CategoriaTradutor.java  ProdutoTradutor.java
papelaria/src/main/resources/: application.properties
papelaria/src/test/java/br/org/szczypiorjr/papelaria/application/: ApplicationTests.java
papelariaWeb/: .project  produtos.html
papelariaWeb/js/: app.js
