#spring.data.mongodb.uri=mongodb://localhost:27017/test

# mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost/swapi
#spring.data.mongodb.database=swapilocal
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver


# mysql configuration
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
#spring.datasource.username=mkyong
#spring.datasource.password=password

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create


spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DESENV
spring.datasource.password=desenv
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
