spring.application.name=papelaria
spring.main.banner-mode=off
server.port=${SERVER_PORT:8080}
#ALTERAR O HOST TODA VEZ QUE O IP DA REDE MUDAR E TIVER QUE EXECUTAR AJUSTES
#PREVISTOS /papelaria/docs/ORACLE_PROCEDIMENTO_AJUSTES.txt
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:xe
#spring.datasource.username=PAPELARIA
#spring.datasource.password=PAPELARIA
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#local
spring.datasource.url=jdbc:postgresql://localhost:5432/PAPELARIA
spring.datasource.username=postgres
spring.datasource.password=admin
#AWS
#spring.datasource.url=jdbc:postgresql://papelaria.c5yqcymy6flc.us-east-2.rds.amazonaws.com:5432/principaldb
#spring.datasource.username=postgres
#spring.datasource.password=adminAWS123$

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate= true
spring.jpa.hibernate.ddl-auto=update 


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error