CREATE TABLE USUARIOS(
                id 			NUMBER(5)      PRIMARY KEY ,
                nome 			VARCHAR(30) NOT NULL,
                senha 			VARCHAR(10) NOT NULL,
                email 			VARCHAR(30) 		,
				superusuario 	VARCHAR(1)	NOT NULL
		
);

CREATE SEQUENCE USUARIOS_SEQ  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  CYCLE ;

INSERT INTO USUARIOS (id, nome, senha, email,superusuario) VALUES(USUARIOS_SEQ.NEXTVAL, 'mkyong','abcde09876', '111@yahoo.com', 'S');

SELECT * FROM USUARIO

INSERT INTO "USUARIO" (id, nome, senha, email,superusuario) VALUES(USUARIOS_SEQ.NEXTVAL, 'mkyong','abcde09876', '111@yahoo.com', 'S');
INSERT INTO "USUARIO" (id, nome, senha, email,superusuario) VALUES(USUARIOS_SEQ.NEXTVAL, 'zzpior','40rueujjjj', 'zzpior@yahoo.com', 'N');

select usuario0_.id as id1_0_, usuario0_.email as email2_0_, usuario0_.nome as nome3_0_, usuario0_.senha as senha4_0_, usuario0_.superusuario as superusuario5_0_ from usuarios usuario0_

select usuario0_.id as id1_0_, usuario0_.email as email2_0_, usuario0_.nome as nome3_0_, usuario0_.senha as senha4_0_, usuario0_.superusuario as superusuario5_0_ from usuario usuario0_


select * from usuarios usuario0_
select * from usuario usuario0_


CREATE SEQUENCE CLIENTES_SEQ  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  CYCLE ;

