user :system
senha:SYSTEM

ADMINISTRAÇÃO

PELA INTERFACE WEB
https://localhost:5500/em/


obs:TODA VEZ QUE FOR USAR O ORACLE FAZER OS PROCEDIMENTOS ABAIXO CASO O ENDERECO IPV4 TENHA MUDADO!
--------------------------------------------------------------------------------------------------------------------------------------------------------
usar o cmd com ipconfig
--------------------------------------------------------------------------------------------------------------------------------------------------------
C:\Users\zzpio>ipconfig

Configuração de IP do Windows


Adaptador Ethernet Ethernet:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador Ethernet Ethernet 2:

   Sufixo DNS específico de conexão. . . . . . :
   Endereço IPv6 de link local . . . . . . . . : fe80::dd71:586f:e157:eb15%19
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.56.1
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . :

Adaptador de Rede sem Fio Conexão Local* 1:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Conexão Local* 2:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS específico de conexão. . . . . . : home
   Endereço IPv6 . . . . . . . . . . : 2804:14d:5c2a:9022::2000
   Endereço IPv6 . . . . . . . . . . : 2804:14d:5c2a:9022:71d3:8e15:616e:31db
   Endereço IPv6 Temporário. . . . . . . . : 2804:14d:5c2a:9022:15c4:21b8:dbfd:95c8
   Endereço IPv6 de link local . . . . . . . . : fe80::9b56:bdc7:bcf1:c629%16
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.0.3
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : fe80::2235:43ff:fe59:68ef%16
                                                 192.168.0.1

Adaptador Ethernet Conexão de Rede Bluetooth:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

--------------------------------------------------------------------------------------------------------------------------------------------------------
Adaptador de Rede sem Fio Wi-Fi:
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.0.3
esse ip muda então antes de rodar o oracle 
obtenha esse endereco ip

 USAR ESSE IP NAO USAR LOCALHOST pois nao irá funcionar na minha rede "zzpior"

-----------------------ajuste pro listener do SID XE funcionar ----------------------------------------------------------------------------------
para cada uma desses diretórios ajustes os arquivos "listener.ora" e "tnsnames.ora"
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.0.3 no atributo "host"


C:\app\zzpio\product\21c\dbhomeXE\network\admin
C:\app\zzpio\product\21c\homes\OraDB21Home1\network\admin
---------------------------------------------------------------------------------------------------------------------
listener.ora
---------------------------------------------------------------------------------------------------------------------
# listener.ora Network Configuration File: C:\app\zzpio\product\21c\homes\OraDB21Home1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

DEFAULT_SERVICE_LISTENER = XE

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\zzpio\product\21c\dbhomeXE)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\zzpio\product\21c\dbhomeXE\bin\oraclr.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  192.168.0.3)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

---------------------------------------------------------------------------------------------------------------------
tnsnames.ora
---------------------------------------------------------------------------------------------------------------------
XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

LISTENER_XE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.3)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )
---------------------------------------------------------------------------------------------------------------------
0-para e inicia o oracle no cmd----> taskmgr------>serviços---->bt direito mouse ---->abrir serviços 


1-para e iniciar o listener pode ser pelo  cmd----> taskmgr------>serviços---->bt direito mouse ---->abrir serviços 
ou pela linha de comando como abaixo

start cmd como administrador

C:\Windows\System32>lsnrctl start

LSNRCTL for 64-bit Windows: Version 21.0.0.0.0 - Production on 08-JUL-2025 15:39:55

Copyright (c) 1991, 2021, Oracle.  All rights reserved.

Iniciando tnslsnr: aguarde...

TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
O arquivo de parÔmetros do sistema Ú C:\app\zzpio\product\21c\homes\OraDB21Home1\network\admin\listener.ora
Mensagem de log gravada para C:\app\zzpio\product\21c\diag\tnslsnr\awakener\listener\alert\log.xml
Atendendo em: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521)))
Atendendo em: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))

Estabelecendo conexÒo com (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))
STATUS do LISTENER
------------------------
Apelido                   LISTENER
VersÒo                    TNSLSNR for 64-bit Windows: Version 21.0.0.0.0 - Production
Data Inicial              08-JUL-2025 15:40:00
Funcionamento         0 dias 0 hr. 0 min. 10 seg
NÝvel de Anßlise     off
Seguranþa              ON: Local OS Authentication
SNMP                      OFF
Serviþo PadrÒo           XE
Arq. ParÔm. Listn.    C:\app\zzpio\product\21c\homes\OraDB21Home1\network\admin\listener.ora
Arq. Log Listener    C:\app\zzpio\product\21c\diag\tnslsnr\awakener\listener\alert\log.xml
Resumo de Atendimento...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))
Resumo de Serviþos...
O serviþo "CLRExtProc" tem 1 instÔncia(s).
  InstÔncia "CLRExtProc", status UNKNOWN, tem 1 handler(s) para este serviþo...
O comando foi executado com Ûxito

C:\Windows\System32>


---------------------------------------------
ORACLE SQL DEVELOPER 
AJUSTAR O ENDEREÇO IPV4 DO HOST REGISTRADO NOS ARUQIVOS ACIMA NAS CONEXÕES E TESTAR E CONECTAR